spring.datasource.url=jdbc:mysql://oryx:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
