my.host=oryx
my.password=Isoomish00
my.schema=jbtests
spring.datasource.url=jdbc:mysql://${my.host}:3306/${my.schema}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=${my.password}
